# Intro Qc 2022
Andreas Windisch, [windisch@physics.wustl.edu](mailto:windisch@physics.wustl.edu)

Introduction to quantum computing material as discussed in the two-day course in March 2022 at Pannonia University in Veszprem.

